.container {
  display: flex;
  width: 100%;
  height: 100%;
}

.sideBar {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  align-items: center;
  width: 56px;
  padding: 16px 0 0 0;
}

.main {
  flex-grow: 1;
  background: #02030b;
}

.logo {
  width: 36px;
  color: rgb(var(--primary-6));
  cursor: pointer;
}

.mainMenu {
  flex-grow: 1;
}

.introduction {
  &,
  * {
    background: rgb(var(--primary-6)) !important;
  }
}
