.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 8px 0 0 0;

  li {
    display: flex;
    margin: 2px 0;
    padding: 0;
    font-size: 18px;

    &.spring {
      flex-grow: 1;
    }
  }
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.33);
  cursor: pointer;
  transition: all ease-in-out 0.2s;

  &:hover {
    color: rgba(255, 255, 255, 0.75);
    background: rgba(255, 255, 255, 0.05);
  }

  &.active {
    color: rgba(255, 255, 255, 0.9);
    background: rgba(255, 255, 255, 0.1);

    &:hover {
      color: white;
    }
  }
}
