.container {
  display: flex;
}

.left {
  flex-shrink: 0;
  width: 275px;
  min-width: 128px;
}

.header {
  flex-shrink: 0;
  height: 56px;
  border-bottom: 1px solid var(--color-border);
}

.main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-width: 512px;
  height: 100%;
}

.verticalSplit {
  display: flex;
  flex-grow: 1;
  width: 100%;
}

.up {
  height: 50%;
}

.down {
  flex-grow: 1;
}
