.container {
  display: flex;
  flex-direction: column;
  width: 640px;
}

.inputContainer {
  width: 100%;
}

.stepsContainer {
  margin-top: 32px;
}

.important {
  color: rgb(var(--primary-6)) !important;
}
