html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  background-color: var(--color-bg-1);
  color: var(--color-text-1);
}

#root {
  width: 100%;
  height: 100%;
}

.w-split-vertical > .w-split-line-bar div::after,
.w-split-horizontal > .w-split-line-bar div::after {
  background: var(--color-border);
}
