.container {
  width: 100%;

  :global {
    .arco-select-addbefore {
      font-weight: bold;
      border-right: none;
    }

    .arco-select-addbefore,
    .arco-select .arco-select-view {
      background-color: transparent;
    }
  }
}
